
# define the logger level to debug,define logger stdout and R(it can be any you want)
log4j.rootLogger=debug, stdout, R

#define stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [nvwo] %-d{yyyy-MM-dd HH:mm:ss} %p [%t]  %C.%M (%F:%L) | %m%n


#define R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\Users\\\u662D\u6BC5\\Desktop\\\u7F16\u7A0B\u6587\u4EF6\\\u65E5\u5FD7\\nvwo\\example.log
#if file is bigger than 100kb,create a new file
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[nvwo] %-d{yyyy-MM-dd HH:mm:ss} %p [%t]  %C.%M (%F:%L) | %m%n