[main]  
#自定义authorizer  
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer  

#ModularRealmAuthorizer具有permissionResolver和rolePermissionResolver，其会自动设置到对应的realm
#自定义permissionResolver  
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver  
permissionResolver=com.simon.nvwo.shiro.permission.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver  
#自定义rolePermissionResolver  
rolePermissionResolver=com.simon.nvwo.shiro.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver  
      
securityManager.authorizer=$authorizer  

#自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）  
realm=com.simon.nvwo.shiro.permission.MyRealm  
securityManager.realms=$realm  